# KEXtensions-android

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
KEXtensions/: build.gradle
KEXtensions/src/main/: AndroidManifest.xml
KEXtensions/src/main/java/ru/nightgoat/kextensions/: BooleanExt.kt  CollectionsExt.kt  DateExt.kt  DoubleExt.kt  HighOrderFunctions.kt  IntExt.kt  LongExt.kt  OtherExt.kt  StringExt.kt  ThrowableExt.kt
KEXtensions/src/main/java/ru/nightgoat/kextensions/android/: ActivityExt.kt  BottomNavigationViewExt.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  ScrollViewExt.kt  SizeConversionExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewModelExt.kt
KEXtensions/src/main/java/ru/nightgoat/kextensions/utils/: Kex.kt  Try.kt
KEXtensions/src/main/java/ru/nightgoat/kextensions/utils/constants/: DateFormats.kt  KexConstants.kt
KEXtensions/src/main/java/ru/nightgoat/kextensions/utils/logging/: AndroidLogger.kt  EmptyLogger.kt  ILogger.kt  TimberLogger.kt
KEXtentions/: build.gradle
KEXtentions/src/main/: AndroidManifest.xml
KEXtentions/src/main/java/ru/nightgoat/kextentions/: BooleanExt.kt  CollectionsExt.kt  DoubleExt.kt  HighOrderFunctions.kt  IntExt.kt  Other.kt  OtherExt.kt  StringExt.kt  ThrowableExt.kt
KEXtentions/src/main/java/ru/nightgoat/kextentions/AndroidExt/: ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewModel.kt  ViewModelExt.kt
KEXtentions/src/main/java/ru/nightgoat/kextentions/utils/: Kex.kt
KEXtentions/src/main/java/ru/nightgoat/kextentions/utils/logging/: AndroidLogger.kt  ILogger.kt  TimberLogger.kt
app/: build.gradle
app/src/androidTest/java/ru/nightgoat/kextentions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nightgoat/kextentions/: BooleanExt.kt  CollectionsExt.kt  DateExt.kt  DoubleExt.kt  IntExt.kt  Other.kt  StringExt.kt
app/src/main/java/ru/nightgoat/kextentions/AndroidExt/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  ViewExt.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nightgoat/: BooleanExtTest.kt  CollectionsExtTest.kt  DateExtTest.kt  DoubleExtTest.kt  HighOrderFunctionsTest.kt  IntExtTest.kt  OtherExtTest.kt  StringExtTest.kt
app/src/test/java/ru/nightgoat/kextensionstests/: BooleanExtTest.kt  CollectionsExtTest.kt  DateExtTest.kt  DoubleExtTest.kt  HighOrderFunctionsTest.kt  IntExtTest.kt  OtherExtTest.kt  StringExtTest.kt  TryTest.kt
app/src/test/java/ru/nightgoat/kextentions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
